# LetsGO

./: README.md  settings.gradle
DatePicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/example/androidsdk/letsgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/androidsdk/letsgo/activities/: AddToListActivity.java  DetailActivity.java  FullscreenImageActivity.java  HomeActivity.java  MainActivity.java  PlacesDetailActivity.java
app/src/main/java/org/example/androidsdk/letsgo/adapters/: DetailScreenSlideShowImageAdapter.java  FullscreenImageAdapter.java  GridviewImageAdapter.java  LoginScreenSlideShowImageAdapter.java  PlacesAdapter.java  ReviewsAdapter.java  TabsPagerAdapter.java
app/src/main/java/org/example/androidsdk/letsgo/eventBusEvents/: RequestCompleted.java
app/src/main/res/drawable/: image_gradient.xml
app/src/main/res/layout/: activity_add_to_list.xml  activity_detail.xml  activity_detail_places.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  fragment_explore.xml  fragment_group.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  fragment_tab_info.xml  fragment_tab_places.xml  fragment_tab_reviews.xml  layout_slideshow_detailscreen.xml  layout_slideshow_loginscreen.xml  list_grid.xml  list_horizontal.xml  list_reviews.xml  list_vertical.xml  nav_header_main.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/example/androidsdk/letsgo/: ExampleUnitTest.java
(+20 files in other folders)
